#input parameters for main program
#program reads first string of line and following values in an array

#variables used by program defined in input.f90
#unused variables are ignored
#warnings are issued for variables not initialised in this file

# numerical integration parameters:
#----------------------------------
# time to stop integration
t_stop 100
# Kreiss-Oliger dissipation (well-suited value is 0.3)
eps 0.4

# output parameters:
#-------------------
output x x_Mpc Del_H del_phi phi psi Psi_phi E_phi alpha K Del_H_rel Del_M_rel
output_cosmo t t_sync a a_centre phi_hom phi_centre del_alpha_c a-a_c

# number of points in the spatial and time domains output:
number_of_x 200
number_of_t 200

# cosmological parameters:
#-------------------------
# H0 is the present time Hubble constant. This defines the scales of the code by setting
# 	t_scale = H0/H0_exp (in s) 
# other physical scales are fixed by imposing c=G=1
H0 1e-3
# a null value of H0 sets background to Minkowski.
# this sets homogeneous parts of energy densities to zero
# contrast parameters are then considered as absolute density perturbation 

# initial density and expansion parameters (ignored if backgrnd is Minkowski):
Om_mi 0.00
Om_phii 1.00
Hi 20e-3
ai 1

w_phi_i -1.0

# scalar potential:
#------------------

potential_filename Ratra_Peebles.ini

# gauge parameters:
#------------------
# gauge condition from Bona-Masso family:
slicing geodesic

# initial gauge pulse 
delta_alphai 0.00
x0_delta_alphai 5
sig_delta_alphai 1

# energy source terms:
#---------------------

# dust matter
shape_matter bump
delta_mi 0.0 
xmax_delta_mi 5
steepness_mi 1

# scalar field
shape_phi gaussian
delta_phii 0.0005
xmax_delta_phii 5
x0_delta_phii 20
sig_delta_phii 2






