#input parameters for main program
#program reads first string of line and following values in an array

#variables used by program defined in input.f90
#unused variables are ignored
#warnings are issued for variables not initialised in this file

# numerical integration parameters:
#----------------------------------
# time to stop integration
t_stop 1500
# Kreiss-Oliger dissipation (well-suited value is 0.3)
eps 0.4

# output parameters:
#-------------------
output x x_Mpc Del_H phi del_m
output_cosmo t t_sync a a_centre H phi_hom delta_m_c delta_phi_c

# number of points in the spatial and time domains output:
number_of_x 1000
number_of_t 200

# cosmological parameters:
#-------------------------
# H0 is the present time Hubble constant. This defines the scales of the code by setting
# 	t_scale = H0/H0_exp (in s) 
# other physical scales are fixed by imposing c=G=1
H0 1e-3
# a null value of H0 sets background to Minkowski.
# this sets homogeneous parts of energy densities to zero
# contrast parameters are then considered as absolute density perturbation 

# initial density and expansion parameters (ignored if backgrnd is Minkowski):
Om_mi 0.9
Om_phii 1e-1
Hi 3e-2
ai 1

# initial e.o.s. parameter of the scalar field (-1<=w_phi<=1)
w_phi_i 0.8

# scalar potential:
#------------------

potential_filename Ratra_Peebles.ini

# gauge parameters:
#------------------
# gauge condition from Bona-Masso family:
slicing geodesic

# initial gauge pulse 
delta_alphai 0.0
x0_delta_alphai 5
sig_delta_alphai 1

# energy source terms:
#---------------------

# dust matter
shape_matter step
delta_mi 0.3 
xmax_delta_mi 5
steepness_mi 1

# scalar field
shape_phi gaussian
delta_phii 0.000
xmax_delta_phii 5
x0_delta_phii 20
sig_delta_phii 2






