# This file contains all the relevant informations about the scalar potential
# used in the main program

name PNGB

func mu**4*(1+cos(phi/f))
derivative -mu**4/f*(sin(phi/f))
inverse f*acos(V/mu**4-1)

parameters mu f

mu 6*(3*H0**2/8/pi)**(0.25)
#7*(3*H0**2/8/pi)**(0.25) 
f 15/sqrt(8*pi) 
#15/sqrt(8*pi)

variables V phi mu f H0 pi
