# This file contains all the relevant informations about the scalar potential
# used in the main program

name Ratra_Peebles

func M**(4+alpha)/phi**alpha
derivative -alpha*M**(4+alpha)/phi**(1+alpha)
inverse M**((4+alpha)/alpha)/V**(1/alpha)

parameters alpha M

# analytical definitions of potential parameters
# a parameter may depend on the ones defined before itself
alpha 2
M 1.0*(3*H0**2/8/pi)**(1/(4+alpha))*(8*pi)**(alpha/(8+alpha))
#M 0.5*(3*H0**2/8/pi)**(1/(4+alpha))*(8*pi)**(alpha/(8+alpha))

# all variables of the potential
# the first two need always be 'V' and 'phi'
# the code knows 'Hi', 'H0' and 'pi' others must be declared above 
variables V phi alpha M H0 pi
