# This file contains all the relevant informations about the scalar potential
# used in the main program

name Ratra_Peebles

func M**(4+n)/phi**n
derivative -n*M**(4+n)/phi**(1+n)
inverse M**((4+n)/n)/V**(1/n)

parameters n M

# analytical definitions of potential parameters
# a parameter may depend on the ones defined before itself
n 2
M 0.4*(3*H0**2/8/pi)**(1/(4+n))*(8*pi)**(n/(8+n))

# all variables of the potential
# the first two need always be 'V' and 'phi'
# the code knows 'Hi', 'H0' and 'pi' others must be declared above 
variables V phi n M H0 pi
